.item{
    border-radius: 3px;
    padding: 0px 8px;
    font-size: 0px;
    text-align: left;
    &-leftIcon{
        width: 0.8rem;
        font-size: 0.8rem;
    }
    &-inner{
        font-size: 0.8rem;
        user-select: none;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
    }
    &-expand{
        position: absolute;
        right: 10px;
        font-size: 0.8rem;
    }
    &:hover{
        background-color: #2A48D9;
        color: white;
    }
}