.option{
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding:4px 8px;
    border-radius: 5px;
    font-size: 0.8rem;
    background-color: #F7F2FF;
    user-select: none;
    &:hover{
        background-color: white;
    }
    &-list{
        display: none;
        list-style: none;
        background-color: white;
        padding: 3px 3px;
        border-radius: 5px;
    }
}

.arrow{
    margin-left: 4px;
    font-size: 0.8rem;
    color: #2A48D9;
}
